<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animate/animate.min.css">
<link rel="stylesheet" href="font/css/all.min.css">	
<link rel="stylesheet" href="font/css/all.css">	
<link rel="stylesheet" href="font/css/fontawesome.css">
</head>
<body>
<div id="topb">
<nav>
<ul>
<li class="po"><a href="">ENGLISH</a></li>
<li class="nm"><a href=""><i class="fa fa-phone"></i> +953 012 3654 896</a></li>
<li class="ty"><a href=""><i class="fa fa-envelope"></i> SUPPORT@COLOURHUB.COM</a></li>
<li class="tr"><a href="">APPOINTMENT</a></li>
</ul>
</nav>
</div>
<div id="menubar">
<div id="logo"></div>
<nav>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li class="dp"><a href="">DEPARTMENT</a></li>
<li class="dd"><a href="">PAGES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">CONTACT</a></li>
</ul>
</nav>
<div id="search"><i class="fa fa-search" style="color:#636363"></i></div>
</div>
<div id="body">
<div id="shadow"></div>
<div id="write"><p>Growing up your<br> children with our most<br> smart monitization<br><span>
    Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et ddolore magna aliqua.Quis ipsum 
suspendisse ultrice gravida.</span><br><br>
<a href="" class="bhy">LEARN MORE</a>
</p>
</div>
<div id="pix"></div>
</div>
</body>
</html>