<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<link rel="stylesheet" href="non.css">
<link rel="stylesheet" href="animate/animate.min.css">
<link rel="stylesheet" href="font/css/all.min.css">	
<link rel="stylesheet" href="font/css/all.css">	
<link rel="stylesheet" href="font/css/fontawesome.css">	
</head>
<body>
<div id="container">
<div id="up">
<p>YOUR BEST PARTNER<br>
<span>Pemodule</span><br>
<a href="" class="butn">Get Started <i class="fa fa-arrow-right"></i></a></p>
</div>
<div id="down">
<div id="rite">
<big>Reasons To
<br><span>Choose</span> Notebook</big>
<p>Here i focuse on a range of items and features that we use in life without giving them a second thought, such a Coca Cola Dolor
sitamet,consectetur adipiscing elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis
nostrud oxercitation ullamco.<br><br>
<a href="" class="butn">Get Started <i class="fa fa-arrow-right"></i></a></p>
</div>
<div id="pik"></div>
</div>


</div>


</body>
</html>