*{padding:0;
  margin:0;}
#mondy{
	width:1311px;
	height:80px;
	background-color:black;
	opacity:.6;
	display:flex;
	justify-content:space-between;
	font-family:tahoma;
	
}
#container{
	background-image:url(he.jpg);
	background-repeat:no-repeat;
	margin-left:23px;
	height:520px;
}
#mondy nav{
	margin-left:247px;
	margin-top:15px;
}
#mondy nav ul{
	
	display:flex;
	list-style:none;
}
#mondy nav ul .active hr{
	margin-top:4px;
	color:red;
}
#mondy nav ul li{
	padding:20px 30px;
	
}
#mondy nav ul li a{
	text-decoration:none;
	color:#fff;
}
#mondy .btt{
	padding:10px 30px;
	border:1px solid white;
	margin-right:80px;
	height:15px;
	margin-top:14px;
   line-height:15px;
   text-decoration:none;
   margin-top:25px;
   color:white;
} 
#mondy .bttn{
	padding:20px 20px;
	//border:1px solid green;
	color:white;
	margin-left:20px;
	margin-top:15px;
	text-decoration:none;
}
#mondy #logo h1{
	color:white;
	margin-left:70px;
	font-weight:lighter;
	font-size:28px;
	margin-top:13px;
}
#mondy #logo p{
	color:#565654;
	margin-left:70px;
	word-spacing:1px;
	letter-spacing:1px;
   font-size:14px;
   margin-top:-4px;
  
}
#build{
	height:380px;
	width:1320px;
	border:0 ridge white;
	box-shadow:5px 10px 17px #888;	
}
#build #buy{
	width:1194px;
	height:180px;
	background-color:black;
	opacity:.6;
	margin-top:140px;
	margin-left:60px;
	
}
#build #buy nav{
	height:60px;

}
#build #buy nav ul{
	padding:0;
	margin:0;
	list-style:none;
	
}
#build #buy nav ul .mv{
	margin-left:1px;
}
#build #buy nav ul li{
	float:left;
	margin-left:40px;
	height:40px;
	width:101px;
	height:40px;
	line-height:40px;
	text-align:center;
	margin-top:30px;
	font-family:tahoma;
	
}
#build #buy nav ul li a{
	color:#fff;
	text-decoration:none;
	display:block;
	word-spacing:-3px;
	
}
#build #buy nav ul li a:hover{
	background-color:red;
	
}
#build #buy nav ul li ul li{
	display:none;
	
}
#build #buy nav ul li:hover ul li{
	display:block;
	
}
#build #buy nav ul li ul li{
	margin:0;
	padding:0;
}
#build #buy nav ul li ul li form{
	margin-top:5px;
	display:flex;
	font-family:tahoma;
}
#build #buy nav ul li ul form input[type=text]{
	float:left;
	padding:8px 40px;
    padding-right:800px;
	border:none;
	outline:none;
	color:black;
}
#build #buy nav ul li ul form button{
	border:1px solid red;
	color:#fff;
	background-color:red;
	padding:8px 30px;
	margin-right:300px;
	width:300px;
	cursor:pointer;
}
em{
	color:white;
	margin-left:40px;	
}
#build p{
	margin-top:157px;
	font-size:44px;
	font-family:tahoma;
	text-align:center;
}