<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<link rel="stylesheet" href="mon.css">
<link rel="stylesheet" href="animate/animate.min.css">
</head>
<body><div id="container">
<div id="mondy">
<div id="logo"><h1>MONDY</h1>
<p>REAL   ESTATE</p></div>
<nav>
<ul>
<li class="active"><a href="">Home<hr></a></li>

<li><a href="">About</a></li>
<li><a href="">Buy</a></li>
<li><a href="">Page</a></li>
<li><a href="">New</a></li>
<li><a href="">Contact</a></li>
</ul>
</nav>
<a href="" class="bttn">sign in</a>
<a href="" class="btt">join us</a>
</div>
<div id="build">
<div id="buy">
<nav>
<ul>
<li><a href="">Buy</a>
<ul>
<li><form action="from.php" class="hub">
<input type="text" name="write" placeholder="Search by state,postcode or suburb">
<button type="submit">SEARCH</button></form></li>
</ul>
</li>
<li class="mv"><a href="">Rent</a></li>
<li class="mv"><a href="">Sell</a></li>
<li class="mv"><a href="">Property Value</a></li>
<li class="mv"><a href="">Agents</a></li>

</ul>
</nav>
<br>
<br>
<br>
<em>lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et ddolore magna aliqua.Quis ipsum 
suspendisse ultrice gravida</em>
</div>
<p>Sell Faster.Save Thousands.</p>
</div>
</div>
</body>
</html>