*{
	padding:0;
	margin:0;
}
#container{
	display:grid;
	grid-template-areas:
	"up"
	"down";
	height:600px;
	width:1320px;
	border:0 ridge white;
	box-shadow:5px 10px 17px #888;
	margin-left:23px;
	background-image:linear-gradient(to right,#4b0082,#4b0082);
	
}
#container #up{
	grid-area:up;
	height:285px;
	width:1220px;
	background-image:linear-gradient(to right,#000080,#ca5cdd);
	margin-left:50px;
	margin-top:30px;
}

#container #up p{
	 text-align:center;
	 margin-top:90px;
	color:#fff;
	font-family:tahoma;
	letter-spacing:3px;
	font-size:14px;
}
#container #up p span{
	font-family:tahoma;
	color:white;
	font-size:100px;
	padding:0 40px;
	letter-spacing:5px;
	font-weight:lighter;
	
}
#container #up p .butn{
	letter-spacing:1px;
	border:1px solid #fff;
	text-decoration:none;
	padding:5px 18px;
	color:#fff;
	border-radius:20px;
}
#container #down{
	grid-area:down;
    height:285px;
	width:1220px;
	background-color:white;
	margin-left:50px;
}
#container #down #rite{
	margin-top:50px;
	width:510px;
	height:150px;
	margin-left:90px;
	font-family:tahoma;
}
#container #down #rite p{
	margin-top:1px;
	font-size:14px;
	color:gray;
}
#container #down #rite big{
	font-size:28px;
	color:gray;
}
#container #down #rite span{
	font-weight:bold;
	color:black;
}
#container #down #rite .butn{
    letter-spacing:1px;
	text-decoration:none;
	padding:5px 18px;
	color:#fff;
	background-image:linear-gradient(to right,#4c00b0,#ca5cdd);
	border-radius:20px;
}
#container #down #pik{
	margin-top:-165px;
	width:520px;
	height:220px;
	margin-left:620px;
	background-image:url(bg.jpg);
}