*{
	margin:0;
	padding:0;
}
#topb{
	width:1320px;
	height:30px;
	background-image:linear-gradient(to right,#4c00b0,#ca5cdd);
	margin-left:20px;
	margin-right:20px;
}
#topb nav{
	height:30px;
	line-height:30px;
}
#topb nav ul{
	display:flex;
	justify-content:space-between;
	margin:0;
	padding:0;
	list-style:none;
}
#topb nav ul li a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	display:block;
	font-family:tahoma;
	font-size:14px;
}
#topb nav ul .nm{

	margin-left:400px;
	width:270px;
	text-align:center;
}
#topb nav ul .ty{

	margin-left:-1px;
	width:450px;
	text-align:center;
}
#topb nav ul .tr{
	
	margin-right:130px;
	width:250px;
	text-align:center;
}
#topb nav ul .po{
	
	width:90px;
	text-align:center;
	margin-left:100px;
	width:150px;
}
#topb nav ul li a:hover{
	background-image:linear-gradient(to right,#00adf2,#87ceeb);
}
#menubar{
	
	width:1320px;
	height:60px;

	margin-left:20px;
	margin-right:20px;
	display:flex;
	justify-content:space-between;
	box-shadow:5px 10px 17px #888;
}
#search{
	margin-top:20px;
	
}
#menubar nav ul{
	display:flex;
	margin-left:140px;
	padding:0px;
	list-style:none;
	
}
#menubar nav ul li{
	width:95px;
	text-align:center;
	height:60px;
	line-height:50px;
}
#menubar nav ul .dp{
	margin-left:20px;
	width:100px;
}
#menubar nav ul .dd{
	margin-left:30px;
}
#menubar nav ul li a{
	text-decoration:none;
	color:black;
	font-family:tahoma;
	font-size:14px;
	letter-spacing:2px;
	display:block;
	font-weight:bold;
}
#menubar nav ul li a:hover{
	color:#00adf2;
	
}
#menubar #logo{
	border:1px solid white;
	width:150px;
	margin-left:50px;
	text-align:center;
	background-image:url(lg.jpg);
	background-repeat:no-repeat;
	margin-top:15px;
	margin-left:114px;
}
#menubar #search{
	border:1px solid white;
	width:150px;
	margin-right:100px;
	text-align:center;	
}
#body{
	height:530px;
	width:1320px;
	background-color:#fff;
	margin-left:20px;
	margin-right:20px;
	border:0 ridge white;
	box-shadow:5px 10px 17px #888;
	
}
#body #shadow{
	height:470px;
	width:1320px;
	background-image:linear-gradient(to right,#4c00b0,#ca5cdd);
}
#body #write{
	
	height:468px;
	width:600px;
	margin-top:-470px;
	margin-left:100px;
}
#body #write p{
	font-weight:bold;
	font-size:28px;
	margin-top:100px;
	color:#fff;
}
#body #write span{
	font-size:19px;
	font-weight:lighter;
	
}
#body #write .bhy{
	font-size:12px;
	color:white;
	font-weight:lighter;
	padding:6px 19px;
	border-radius:10px;
	background-image:linear-gradient(to right,#00adf2,#87ceeb);
	text-decoration:none;
	
}
#body #pix{
	
	height:470px;
	width:600px;
	margin-top:-568px;
	margin-left:720px;
	background-image:url(hj.jpg);
}
